bài 1
integer_var = 10
float_var = 10.5
string_var = "Hello Python"

print(integer_var)
print(float_var)
print(string_var)



bài 2
PI = 3.14
r = 5
chu_vi = 2 * PI * r
print(f"Chu vi hình tròn bán kính {r} là: {chu_vi}")

bài 3
a = int(input("Nhập số thứ nhất: "))
b = int(input("Nhập số thứ hai: "))

print(f"Tổng: {a + b}")
print(f"Hiệu: {a - b}")
print(f"Tích: {a * b}")
print(f"Thương: {a / b if b != 0 else 'Không thể chia cho 0'}")

bài 4
def sum_two_numbers(4,5):
    return a + b

result = sum_two_numbers(5,7)
print(f"Tổng là: {result}")

bài 5
name = "Nguyen Van Anh"
age = 20
average_score = 8.5

print(f"Name: {name}, Type: {type(name)}")
print(f"Age: {age}, Type: {type(age)}")
print(f"Score: {average_score}, Type: {type(average_score)}")

age_next_year = age + 1
doubled_score = average_score * 2

print(f"Tuổi năm sau: {age_next_year}")
print(f"Điểm nhân đôi: {doubled_score}")


bài 6
def is_even(7):
    return 7 % 2 == 0

print(is_even(10)) # True
print(is_even(7))  # False


bài 7
a = float(input("6: "))
b = float(input("7: "))
c = float(input("8: "))

max_num = max(a, b, c)
print(f"8: {max_num}")


bài 8
def greet(name="Student"):
    print(f"Hello, {name}!")

greet()             # Hello, Student!
greet("Hoang")      # Hello, Hoang!


bài 9
try:
    age = int(input("19: "))
    if 1 <= age <= 120:
        print("19.")
    else:
        print("139.")
except ValueError:
    print("80.")


      bài 10
    text = input("Nhập một chuỗi: ")
    count = text.lower().count('a')
    print(f"Chữ 'a' xuất hiện {count} lần.")
BÀI 11
    celsius = float(input("Nhập nhiệt độ (°C): "))
    fahrenheit = celsius * 9 / 5 + 32
    print(f"{celsius}°C tương đương với {fahrenheit:.2f}°F")
BÀI 12
    weight = float(input("Nhập cân nặng (kg): "))
    height = float(input("Nhập chiều cao (m): "))

    bmi = weight / (height ** 2)
    print(f"Chỉ số BMI của bạn là: {bmi:.2f}")
bÀI 13
    try:
        num1 = int(input("Nhập số bị chia: "))
        num2 = int(input("Nhập số chia: "))
        result = num1 / num2
        print(f"Kết quả: {result}")
    except ZeroDivisionError:
        print("Lỗi: Không thể chia cho 0.")
    except ValueError:
        print("Lỗi: Vui lòng nhập số nguyên hợp lệ.")


        import math
bài 14
        try:
            n = float(input("Nhập một số: "))
            if n < 0:
                print("Lỗi: Không thể tính căn bậc hai của số âm.")
            else:
                print(f"Căn bậc hai của {n} là: {math.sqrt(n)}")
        except ValueError:
            print("Lỗi: Dữ liệu nhập vào không phải là số.")


bài 15
        students_data = [
            {"name": "Phạm Tuấn Tú", "scores": [8.0, 7.5, 9.0]},
            {"name": "Đinh Văn Duy", "scores": [7.0, 8.5, 8.0]},
            {"name": "Nguyễn Ngọc Thuân", "scores": [9.5, 9.0, 8.5]}

        for student in students_data:
            name = student["name"]
            avg_score = sum(student["scores"]) / len(student["scores"])
            print(f"Sinh viên: {name} - Điểm trung bình: {avg_score:.2f}")
